{
  "configurations" : [
    {
      "id" : "15B5858E-BD4D-45E7-AC5F-FFAB674843C7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Bement.xcodeproj",
        "identifier" : "B2F970EC231E0F5F003C854A",
        "name" : "BementTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Bement.xcodeproj",
        "identifier" : "B2F970DE231E0F4F003C854A",
        "name" : "BementUITests"
      }
    }
  ],
  "version" : 1
}
